# ShiShiLe

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/yxl/shishile/shishile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxl/shishile/shishile/: ImagePickerProvider.java  LotteryActivity.java  MZModeBannerFragment.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/yxl/shishile/shishile/activity/: BPActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChatActivity.java  CollectionActivity.java  DragPhotoActivity.java  ForecastActivity.java  ForecastFragmentActivity.java  HelpActivity.java  InformationActivity.java  InformationDetailActivity.java  IntegraldetailActivity.java  LoginActivity.java  LotteryActivity.java  M_ForecastActivity.java  MainActivity.java  MessageActivity.java  MineActivity.java  MyWalletActivity.java  RegisterActivity.java  SwipeBackActivity.java  WelcomeActivity.java
app/src/main/java/widgets/: MZModeBannerFragment.java
app/src/main/res/color/: radio_button_text_color.xml
app/src/main/res/drawable/: anim_chat_voice_left.xml  bg_oval_radius.xml  bg_radius_bottom.xml  bg_radius_top.xml  border_liner.xml  border_noliner.xml  btn_more_item_selecter.xml  button_other.xml  button_select_100.xml  button_select_300.xml  button_select_500.xml  buttonstyle.xml  dialog_select.xml  radio_button_checked.xml  radio_button_normal.xml  radius_liner.xml  shape_corner.xml  shape_textview.xml
app/src/main/res/layout/: activity_bp.xml  activity_change_password.xml  activity_chat.xml  activity_collection.xml  activity_drag_photo.xml  activity_forecast.xml  activity_forecast_fragment.xml  activity_forecast_n.xml  activity_help.xml  activity_information.xml  activity_information_detail.xml  activity_integraldetail.xml  activity_login.xml  activity_lottery.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_my_wallet.xml  activity_mzmode_banner_fragment.xml  activity_open_prize.xml  activity_person.xml  activity_register.xml  activity_welcome.xml  activity_welcome2.xml  em_activity_chat.xml  fragment_beijing_pkshi.xml  fragment_chat_room.xml  fragment_forecast.xml  fragment_open_prize.xml  include_app_title.xml  include_chatroom_countdown.xml  include_chatting_bottom.xml  include_recyclerview.xml  item_chat_room.xml  item_chat_text_error.xml  item_chat_text_left.xml  item_chat_text_right.xml  item_chongzhi.xml  item_forecast.xml  item_history.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yxl/shishile/shishile/: ExampleUnitTest.java
easeui/: build.gradle
(+102 files in other folders)
