apply plugin: 'com.android.application'

android {
   /* signingConfigs {
        config {
            keyAlias 'shishile'
            keyPassword 'facai88888'
            storeFile file('D:/keystore.jks')
            storePassword 'facai88888'
        }
    }*/
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yxl.shishile.shishile"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.yinglan.alphatabs:library:1.0.5'
    compile 'com.github.pinguo-zhouwei:MZBannerView:v1.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'cn.bingoogolapple:bga-refreshlayout:+@aar'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.gongwen:marqueelibrary:1.1.2'
    compile 'com.jude:swipebackhelper:3.1.2'
    implementation files('libs/open_sdk_r5923_lite.jar')
    // 多dex配置
    compile 'com.android.support:multidex:1.0.2'
    // 远程依赖集成方式（推荐）
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    implementation files('libs/umeng-analytics-7.4.0.jar')
    implementation files('libs/umeng-common-1.4.0.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.0"
    compile "org.igniterealtime.smack:smack-experimental:4.1.0"
    compile "org.igniterealtime.smack:smack-tcp:4.1.0"
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.github.iwgang:countdownview:2.1.6'

    //    compile project(':push')
}
