<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.yxl.shishile.shishile.activity.RegisterActivity">

    <RelativeLayout
        android:background="#f83e3f"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/view_user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_noliner"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll01"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp"
                android:src="@mipmap/person2" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="用户"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/et01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLength="20"
            android:cursorVisible="false"
            android:gravity="center|left"
            android:hint="@string/edittext_username"
            android:singleLine="true" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/view_password_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_noliner"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:paddingLeft="2.5dp"
            android:paddingRight="2.5dp"
            android:src="@mipmap/key" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="密码"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/et03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="center|left"
            android:hint="@string/edittext_password"
            android:inputType="textPassword"
            android:singleLine="true" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_password_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_noliner"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:paddingLeft="2.5dp"
            android:paddingRight="2.5dp"
            android:src="@mipmap/key" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="密码"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/et04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="center|left"
            android:hint="@string/edittext_password_y"
            android:inputType="textPassword"
            android:singleLine="true" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/zhuce"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#f83e3f"
        android:text="注册"
        android:textColor="@color/white" />





</LinearLayout>
