<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yxl.shishile.shishile.activity.HelpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f83e3f">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="帮助中心"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="1：账号问题？"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="2：密码遗忘？"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="3：彩票开奖BUG？"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="4：聊天室登录失败？"
        android:textColor="@color/black" />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="联系客服QQ：2744049803"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="邮箱：17061430183@sina.cn"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>
