<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="InvalidId" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#888" />

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <com.yinglan.alphatabs.AlphaTabView
            android:background="#FFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/main1"
            app:tabIconSelected="@mipmap/main"
            app:tabText="首页"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#f83e3f" />

        <com.yinglan.alphatabs.AlphaTabView
            android:background="#FFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/jiang1"
            app:tabIconSelected="@mipmap/jiang"
            app:tabText="开奖"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#f83e3f" />

        <com.yinglan.alphatabs.AlphaTabView
            android:background="#FFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/chat1"
            app:tabIconSelected="@mipmap/chat"
            app:tabText="聊天室"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#f83e3f" />

        <com.yinglan.alphatabs.AlphaTabView
            android:background="#FFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/person1"
            app:tabIconSelected="@mipmap/person"
            app:tabText="个人中心"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#f83e3f" />
    </com.yinglan.alphatabs.AlphaTabsIndicator>
</LinearLayout>