<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yxl.shishile.shishile.activity.MineActivity">

    <RelativeLayout
        android:background="#f83e3f"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="关于我们"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:src="@mipmap/logo"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="当前版本号：v1.0.0"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>
