<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="时时彩"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#f83e3f"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="InvalidId" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#888" />

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/main1"
            app:tabIconSelected="@mipmap/main"
            app:tabText="首页"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#f83e3f" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/jiang1"
            app:tabIconSelected="@mipmap/jiang"
            app:tabText="开奖"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#f83e3f" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/yuce1"
            app:tabIconSelected="@mipmap/yuce"
            app:tabText="预测"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#f83e3f" />


        <!--<com.yinglan.alphatabs.AlphaTabView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="5dp"-->
            <!--app:tabIconNormal="@mipmap/mine_normal"-->
            <!--app:tabIconSelected="@mipmap/mine_selected"-->
            <!--app:tabText="我的"-->
            <!--app:tabTextSize="13sp"-->
            <!--app:textColorNormal="#999999"-->
            <!--app:textColorSelected="#56B5D3" />-->
    </com.yinglan.alphatabs.AlphaTabsIndicator>
</LinearLayout>