<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yxl.shishile.shishile.activity.MyWalletActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#f83e3f"
        android:gravity="center"
        android:orientation="vertical">

        <com.yxl.shishile.shishile.widgets.ImageViewPlus
            android:id="@+id/imgplus"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@mipmap/person1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical|end"
                android:text="ID:"
                android:textColor="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="20171202666"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <ImageView
                android:src="@mipmap/chongzhi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:text="余额：" />

            <TextView
                android:gravity="center_vertical"
                android:text="666666.66"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/walat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/jifenduihuan" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="充值" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:background="#e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="2"
            android:background="#FFF"
            android:gravity="end"
            android:text="—"
            android:textColor="#f83e3f" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:gravity="center"
            android:text="充值记录"
            android:textColor="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="2"
            android:background="#FFF"
            android:gravity="start"
            android:text="—"
            android:textColor="#f83e3f" />
    </LinearLayout>

    <TextView
        android:background="#e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ListView
        android:id="@+id/chongzhi_lisr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
