<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yxl.shishile.shishile.activity.ForecastActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f83e3f"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:background="#f83e3f"
                    android:gravity="center"
                    android:text="重庆时时彩"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:src="@mipmap/ic_lottery_1" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="本 期 预 测"
                android:textColor="#f83e3f"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <include layout="@layout/layout_lotter_ball_medium" />

            </LinearLayout>

            <TextView
                android:background="#f83e3f"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="历 史 走 势"
            android:textColor="#f83e3f"
            android:textSize="16sp" />

            </LinearLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/history_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

    </ScrollView>
</LinearLayout>
