<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.yxl.shishile.shishile.activity.LotteryActivity">

    <TextView
        android:id="@+id/lottery_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#f83e3f"
        android:gravity="center"
        android:text="时时乐"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOpenTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="下期开奖时间"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:layout_marginTop="14dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="14dp"
                >

                <TextView
                    android:id="@+id/tvOpenPrize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="正在开奖!!!"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:visibility="invisible" />

                <cn.iwgang.countdownview.CountdownView
                    android:id="@+id/cv_countdownViewTest1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:isHideTimeBackground="true"
                    app:isShowDay="false"
                    app:isShowHour="true"
                    app:isShowMillisecond="false"
                    app:isShowMinute="true"
                    app:isShowSecond="true"
                    app:isTimeTextBold="true"
                    app:suffixGravity="bottom"
                    app:suffixHour="时"
                    app:suffixMinute="分"
                    app:suffixSecond="秒"
                    app:suffixTextColor="#000000"
                    app:suffixTextSize="12sp"
                    app:timeTextColor="#000000"
                    app:timeTextSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="109dp"
                    android:layout_marginEnd="53dp"
                    android:layout_marginRight="53dp"
                    android:gravity="center"
                    android:text="第20170505期"
                    android:textColor="@color/black" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e1e1e1">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="开  奖  号  码"
        android:textColor="@color/red"
        android:textSize="34dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="第2017050630期"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_corner"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="第20170505期"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            />
        <include layout="@layout/layout_lotter_ball_small" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="第20170505期"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            />
        <include layout="@layout/layout_lotter_ball_small"/>

        <include layout="@layout/layout_lotter_ball_small"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <include layout="@layout/layout_lotter_ball_medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e1e1e1"
        android:orientation="horizontal"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@mipmap/ic_histroy"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:text="历史记录"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#e1e1e1"
            android:orientation="vertical"
            ></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@mipmap/ic_forecast"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:text="走势预测"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
