<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f83e3f"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="#f83e3f"
            android:gravity="center"
            android:text="重庆时时彩"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:src="@mipmap/ic_lottery_1" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="专 家 预 测"
        android:textColor="#f83e3f"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp">
        <include layout="@layout/layout_lotter_ball_medium" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f83e3f" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="2"
            android:background="#FFF"
            android:gravity="end"
            android:text="—"
            android:textColor="#f83e3f" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:gravity="center"
            android:text="热门预测"
            android:textColor="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="2"
            android:background="#FFF"
            android:gravity="start"
            android:text="—"
            android:textColor="#f83e3f" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/firecast_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    <Button
        android:id="@+id/send_forecast"
        android:text="发起预测"
        android:background="#f83e3f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
