<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yxl.shishile.shishile.fragment.BeijingPkshiFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="冠军"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#f83e3f"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:text="距离653125期截止还有2分钟55秒"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:text="在冠军位置上选择1个预测号"
        android:gravity="center|start"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:textColor="#f83e3f"
                android:text="冠军"
                android:gravity="center|start"
                android:layout_marginLeft="10dp"
                android:ems="1"
                android:layout_width="20dp"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/radius_liner"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:textColor="@color/black"
                    android:text="全"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:textColor="@color/black"
                    android:text="大"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:textColor="@color/black"
                    android:text="小"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:textColor="@color/black"
                    android:text="单"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:textColor="@color/black"
                    android:text="双"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:textColor="@color/black"
                    android:text="清"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/ball1"
                android:src="@mipmap/ball01"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/ball2"
                android:src="@mipmap/ball02"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/ball3"
                android:src="@mipmap/ball03"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/ball4"
                android:src="@mipmap/ball04"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/ball5"
                android:src="@mipmap/ball05"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/ball6"
                android:src="@mipmap/ball06"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:text="2"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />

            <TextView
                android:text="6"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />

            <TextView
                android:text="0"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />

            <TextView
                android:text="19"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />

            <TextView
                android:text="24"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />

            <TextView
                android:text="3"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/ball7"
                android:src="@mipmap/ball07"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/ball8"
                android:src="@mipmap/ball08"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/ball9"
                android:src="@mipmap/ball09"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/ball10"
                android:src="@mipmap/ball010"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/ball11"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/ball12"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:text="8"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />

            <TextView
                android:text="5"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />

            <TextView
                android:text="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />

            <TextView
                android:text="7"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
