<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#ffd1d1d1"
        >

    <TextView
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:background="@drawable/shape_corner"
        android:enabled="false"
        android:padding="8dp"
        android:text="发送"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/btn_more_item"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_more_item_selecter"
        />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_toLeftOf="@id/send"
        android:layout_toRightOf="@+id/voice"
        android:background="@drawable/keyboard_input_edittext_bg"
        android:maxLines="6"
        android:padding="8dp"
        android:textColor="@color/black"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

        <Button
            android:id="@+id/btn_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_toLeftOf="@id/send"
            android:layout_toRightOf="@+id/voice"
            android:layout_alignTop="@+id/content"
            android:layout_alignBottom="@+id/content"
            android:background="@drawable/keyboard_record_voice_button_bg"
            android:padding="8dp"
            android:textColor="@color/black"
            android:text="按住 说话"
            android:visibility="gone"
            />


        <ImageView
            android:id="@+id/voice"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_keyboard_voice"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

    <include
        android:id="@+id/chat_more_container"
        layout="@layout/layout_chat_more_contanier"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/input"
        android:visibility="gone" />
</RelativeLayout>