<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <TextView
        android:id="@+id/tvLotteryNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第20171130023期"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvLotteryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvLotteryNum"
        android:layout_marginRight="20dp"
        android:text="2017-11-30 01:55:40开奖"
        android:textSize="14dp"
        android:textColor="@android:color/darker_gray"
        />
    <include layout="@layout/layout_lotter_ball_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLotteryNum"
        android:layout_alignLeft="@+id/tvLotteryNum"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>
