<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/ivPrize"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvPrizename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/ivPrize"
        android:text="重庆时时彩"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        />

<!--    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/right_p" />-->
    <Button
        android:background="@drawable/dialog_select"
        android:layout_marginRight="7dp"
        android:id="@+id/changeBall"
        android:text=""
        android:textColor="@color/red"
        android:textSize="14sp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tvOpenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvPrizename"
        android:layout_alignBottom="@+id/tvPrizename"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="下期开奖时间:2017-11-21 16:11:25"
        android:textColor="@android:color/darker_gray"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/llData"
        android:layout_alignStart="@+id/llData"
        android:layout_centerVertical="true"
        android:text="下期开奖预测："
        android:textColor="@color/red"
        android:textSize="14sp"
        android:id="@+id/textView" />

    <LinearLayout
        android:id="@+id/llData"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivPrize"
        android:layout_marginLeft="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/six_num_01"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:width="20dp"
            android:height="20dp"
            android:background="@drawable/shape_textview_red" />
        <TextView
            android:id="@+id/six_num_02"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:height="20dp"
            android:width="20dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_textview_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/six_num_03"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:height="20dp"
            android:width="20dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_textview_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/six_num_04"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:height="20dp"
            android:width="20dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_textview_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/six_num_05"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:height="20dp"
            android:width="20dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_textview_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/six_num_06"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:height="20dp"
            android:width="20dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_textview_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/six_num_07"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:height="20dp"
            android:width="20dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_textview_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/six_num_08"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:height="20dp"
            android:width="20dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_textview_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/six_num_09"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:height="20dp"
            android:width="20dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_textview_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/six_num_10"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:height="20dp"
            android:width="20dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_textview_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
