<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/six_num_01"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:width="20dp"
        android:height="20dp"
        android:background="@drawable/shape_textview"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/six_num_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:width="20dp"
        android:height="20dp"
        android:background="@drawable/shape_textview"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/six_num_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:width="20dp"
        android:height="20dp"
        android:background="@drawable/shape_textview"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/six_num_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:width="20dp"
        android:height="20dp"
        android:background="@drawable/shape_textview"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/six_num_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:width="20dp"
        android:height="20dp"
        android:background="@drawable/shape_textview"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/six_num_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:width="20dp"
        android:height="20dp"
        android:background="@drawable/shape_textview"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/six_num_07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:width="20dp"
        android:height="20dp"
        android:background="@drawable/shape_textview"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/six_num_08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:width="20dp"
        android:height="20dp"
        android:background="@drawable/shape_textview"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/six_num_09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:width="20dp"
        android:height="20dp"
        android:background="@drawable/shape_textview"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/six_num_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:width="20dp"
        android:height="20dp"
        android:background="@drawable/shape_textview"
        android:gravity="center"
        android:textColor="@android:color/white" />

</LinearLayout>
